{
  "expo": {
    "name": "projet",
    "slug": "projet",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "bundleIdentifier": "com.resa.delivery",
      "config": {
        "googleMapsApiKey": ""
      }
    },
    "android": {
      "package": "com.resa.delivery",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "config": {
        "googleMaps": {
          "apiKey": ""
        }
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow delivery App to use your location."
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      [
        "expo-firebase-core",
        {
          "androidGoogleServicesFile": "./google-services.json",
          "iosGoogleServicesFile": "./GoogleService-Info.plist"
        }
      ],
      [
        "expo-notifications",
        {
          "sound": true,
          "icon": "./assets/images/favicon.png"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
